Run folling commands to get started
---
npm install

npm run dev


---


This repo uses following packages...
---
json-server

json-server-auth

concurrently

react-rotuer-bootstrap

react-rotuer-dom

toastify

bootstrap

uuid

axios
